<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title> e-Farming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style(farming).css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<style>
  /* Navbar container */
.navbar {
  font-family: 'Teko', sans-serif;
  color:rgb(6, 194, 69) ;
    overflow: hidden;
    background-color:none;
    font-size: 30px;
    border-radius: 50px;
    text-size-adjust: 300px;
  }
  .tittel{
    text-align: center;
    
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(6, 194, 69);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 50px;
    border: 2px;
    border-color:5, 156, 30 ;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 14px 16px;
    color: rgb(6, 194, 69);
    border: 2px;
    border-color:5, 156, 30 ;
    
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(5, 156, 30);
    color: whitesmoke;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 0%;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(5, 156, 30);
    color: white;
    border-radius: 0%;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 0%;
  }
</style>
</head>
<body>
     
    <header>

        <h1 class="tittel"><img src="R.png" height="60px" width="60px" alt="">&nbsp;&nbsp; 𝓔-कृषि</h1>
        
    </header>
    <div class="navbar">
        <a href="Index.html">Home <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-home"></i></a>
      </a>
        <div class="dropdown">
          <button class="dropbtn">Farming <i class="fa fa-leaf"></i></i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="animal Husbandry.html">Animal husbandry</a>
            <a href="pomology.html">Horticulture</a>
            <a href="flori.html">Floriculture</a>
            <a href="#">Agriculture</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Govt. Scheme <i class="fa fa-newspaper-o"></i>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Center Govt. Scheme</a>
              <a href="Scheme.html">Sate Govt. Scheme</a>
            </div>
          </div>
          <a href="Weather.html">Weather <i class="fa fa-cloud"></i></a>
          <a href="login.html">Login <i class="fa fa-user-circle"></i></a>
          <a href="#home">Registration <i class="fa fa-user-plus"></i></a>
          <a href="Team Section html css.html">About Us <i class="fa fa-users"></i></a>
          


 </div>
 <div class="slideshow-container">
  <div class="mySlides fade">
    
    <img src="home img/WhatsApp Image 2022-03-06 at 7.34.45 PM.jpeg" style="width:100%" height="600px">
    
  </div>


  <div class="mySlides fade">
    
    <img src="home img/WhatsApp Image 2022-03-06 at 7.33.05 PM.jpeg" style="width:100%" height="600px">

  </div>
  
  <div class="mySlides fade">
    
    <img src="home img/WhatsApp Image 2022-03-06 at 7.34.11 PM.jpeg" style="width:100%" height="600px">
    
  </div>
  <div class="mySlides fade">
    
    <img src="home img/WhatsApp Image 2022-03-06 at 7.34.45 PM.jpeg" style="width:100%" height="600px">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="WhatsApp Image 2022-03-06 at 7.36.45 PM.jpeg" style="width:100%" height="600px">
    
  </div>
  <div class="mySlides fade">
    
    <img src="WhatsApp Image 2022-03-06 at 7.44.59 PM.jpeg" style="width:100%" height="600px">
    
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";}
  </script>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
  </script>
</body>
</html>