<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="farm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="scheme.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <title>e-farming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<style>
  /* Navbar container */
.navbar {
  font-family: 'Teko', sans-serif;
  color:rgb(6, 194, 69) ;
    overflow: hidden;
    background-color:none;
    font-size: 30px;
    border-radius: 50px;
    text-size-adjust: 300px;
  }
  .tittel{
    text-align: center;
    
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(6, 194, 69);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 50px;
    border: 2px;
    border-color:5, 156, 30 ;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 14px 16px;
    color: rgb(6, 194, 69);
    border: 2px;
    border-color:5, 156, 30 ;
    
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(5, 156, 30);
    color: whitesmoke;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 0%;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(5, 156, 30);
    color: white;
    border-radius: 0%;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 0%;
  }
</style>
</head>
<body>
     
    <header>

        <h1 class="tittel"><img src="R.png" height="60px" width="60px" alt="">&nbsp;&nbsp; 𝓔-कृषि</h1>
        
    </header>
    <div class="navbar">
        <a href="Index.html">Home <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-home"></i></a>
      </a>
        <div class="dropdown">
          <button class="dropbtn">Farming <i class="fa fa-leaf"></i></i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="animal Husbandry.html">Animal husbandry</a>
            <a href="pomology.html">Horticulture</a>
            <a href="flori.html">Floriculture</a>
            <a href="#">Agriculture</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Govt. Scheme <i class="fa fa-newspaper-o"></i>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Center Govt. Scheme</a>
              <a href="Scheme.html">Sate Govt. Scheme</a>
            </div>
          </div>
          <a href="Weather.html">Weather <i class="fa fa-cloud"></i></a>
          <a href="login.html">Login <i class="fa fa-user-circle"></i></a>
          <a href="#home">Registration <i class="fa fa-user-plus"></i></a>
          <a href="#home">About Us <i class="fa fa-users"></i></a>
          


 </div>
  <div class="digital">

<div class="dropbox">
  <label for="state" class="choose">&nbsp;&nbsp;Choose Your State :&nbsp;&nbsp; <br> </label>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown" >
  <button class="dropbtn2">--Select Here--
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content1">
    
    <a href="https://agri.arunachal.gov.in/pnsstate.php">Arunachal Pradesh </a>
    <a href="https://apagrisnet.gov.in/seed.php">Andhra Pradesh </a>
      <a href="https://diragri.assam.gov.in/portlet-innerpage/schemes-and-program-0">Assam </a>
        <a href="https://www.bvm.bihar.gov.in/content/4413/agriculturesubmission">Bihar </a>
          <a href="https://www.manage.gov.in/fpoacademy/SGSchemes/chattisgarh.pdf">Chhattisgarh </a>
            <a href="https://gsamb.in/schemes/">Goa </a>
              <a href="https://agri.gujarat.gov.in/index.htm">Gujarat </a>
                <a href="http://hsamb.org.in/farmers-welfare-scheme">Haryana </a>
                  <a href="https://hpagriculture.com/schemes.htm">Himachal Pradesh </a>
                  <a href="https://horticulture.jk.gov.in/Schemes.html">Jammu kashmir </a>
                    <a href="https://www.manage.gov.in/fpoacademy/SGSchemes/Jharkhand.pdf">Jharkhand </a>
                      <a href="https://kkisan.karnataka.gov.in/">Karnataka </a>
                        <a href="https://keralaagriculture.gov.in/en/schemes/">Kerala </a>
                          <a href="http://mpkrishi.mp.gov.in/hindisite_New/suvidhaye_New.aspx">Madhya Pradesh </a>
                          <a href="https://www.manage.gov.in/fpoacademy/SGSchemes/maharashtra.pdf">Maharashtra </a>
                            <a href="http://www.agrimanipur.gov.in/?s=farmer+scheme">Manipur </a>
                              <a href="http://megagriculture.gov.in/PUBLIC/schemes_ShowSchemesA.aspx?schid=80">Meghalaya </a>
                                <a href="https://agriculturemizoram.nic.in/index.html">Mizoram </a>
                                  <a href="https://hortidept.nagaland.gov.in/schemes-programmes">Nagaland </a>
                                    <a href="https://agriodisha.nic.in/Home/Scheme">Odisha </a>
                                    <a href="https://agri.punjab.gov.in/?q=schemes">punjab </a>
                                      <a href="https://agriculture.rajasthan.gov.in/content/agriculture/en/Agriculture-Department-dep/departmental-activities/schemes-and-programs.html">Rajasthan </a>
                                        <a href="http://www.agritech.tnau.ac.in/expert_system/paddy/Schemes.html">Tamil Nadu </a>
                                          <a href="https://kamareddy.telangana.gov.in/schemes/">Telangana </a>
                                            <a href="https://agri.tripura.gov.in/schemes1">Tripura </a>
                                              <a href="https://uphorticulture.gov.in/en/page/rashtriya-krishi-vikas-yojna">Uttar Pradesh </a>
                                                <a href="https://wb.gov.in/departments-details.aspx?id=D170907140022669&page=Agriculture">West bengal </a>
                                                  <a href="https://farmer.gov.in/imagedefault/handbooks/ANDAMAN%20AND%20NICOBAR.pdf">Andaman and nicobar Islands </a>

  </div>
  </div>
</div>
</body>
</html>