<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
<style>
    
       html{
           background-image: url(wht.jpeg);
           display: inline;
           background-repeat: no-repeat;
            background-size: cover;
       }
  /* Navbar container */
.navbar {
  font-family: 'Teko', sans-serif;
  color:rgb(6, 194, 69) ;
    overflow: hidden;
    background-color:none;
    font-size: 30px;
    border-radius: 50px;
    text-size-adjust: 300px;
  }
  .tittel{
    text-align: center;
    
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(6, 194, 69);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 50px;
    border: 2px;
    border-color:5, 156, 30 ;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 14px 16px;
    color: rgb(6, 194, 69);
    border: 2px;
    border-color:5, 156, 30 ;
    
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(5, 156, 30);
    color: whitesmoke;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 0%;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(5, 156, 30);
    color: white;
    border-radius: 0%;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 0%;
  }
</style>
</head>
<body>
     
    <header>

        <h1 class="tittel"><img src="R.png" height="60px" width="60px" alt="">&nbsp;&nbsp; 𝓔-कृषि</h1>
        
    </header>
    <div class="navbar">
        <a href="Index.html">Home <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><i class="fa fa-home"></i></a>
      </a>
        <div class="dropdown">
          <button class="dropbtn">Farming <i class="fa fa-leaf"></i></i>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="animal Husbandry.html">Animal husbandry</a>
            <a href="pomology.html">Horticulture</a>
            <a href="flori.html">Floriculture</a>
            <a href="#">Agriculture</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Govt. Scheme <i class="fa fa-newspaper-o"></i>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Center Govt. Scheme</a>
              <a href="Scheme.html">Sate Govt. Scheme</a>
            </div>
          </div>
          <a href="Weather.html">Weather <i class="fa fa-cloud"></i></a>
          <a href="login.html">Login <i class="fa fa-user-circle"></i></a>
          <a href="#home">Registration <i class="fa fa-user-plus"></i></a>
          <a href="#home">About Us <i class="fa fa-users"></i></a>
          


 </div>
    <br><br><br>
    <div id="ww_9f263819ec116" v='1.20' loc='auto' a='{"t":"responsive","lang":"en","ids":[],"cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"7","sl_sot":"celsius","sl_ics":"one_a","font":"Arial"}'><a href="https://weatherwidget.org/" id="ww_9f263819ec116_u" target="_blank">HTML Weather widget for website by Weatherwidget.org</a></div><script async src="https://srv2.weatherwidget.org/js/?id=ww_9f263819ec116"></script>
  <br><br>
  <br><br>
    <!-- weather widget start -->
    <div id="m-booked-weather-bl250-43935" >
      <div
        class="booked-wzs-250-175 weather-customize"
        style="background-color: #137ae9; width: 700px"
        id="width1"
      >
        <div class="booked-wzs-250-175_in">
          <div class="booked-wzs-250-175-data">
            <div class="booked-wzs-250-175-left-img wrz-03"></div>
            <div class="booked-wzs-250-175-right">
              <div class="booked-wzs-day-deck">
                <div class="booked-wzs-day-val">
                  <div class="booked-wzs-day-number">
                    <span class="plus">+</span>25
                  </div>
                  <div class="booked-wzs-day-dergee">
                    <div class="booked-wzs-day-dergee-val">&deg;</div>
                    <div class="booked-wzs-day-dergee-name">C</div>
                  </div>
                </div>
                <div class="booked-wzs-day">
                  <div class="booked-wzs-day-d">
                    H: <span class="plus">+</span>28&deg;
                  </div>
                  <div class="booked-wzs-day-n">
                    L: <span class="plus">+</span>17&deg;
                  </div>
                </div>
              </div>
              <div class="booked-wzs-250-175-info">
                <div class="booked-wzs-250-175-city">New Delhi</div>
                <div class="booked-wzs-250-175-date">Sunday, 06 March</div>
                <div class="booked-wzs-left">
                  <span class="booked-wzs-bottom-l">See 7-Day Forecast</span>
                </div>
              </div>
            </div>
          </div>
          <table cellpadding="0" cellspacing="0" class="booked-wzs-table-250">
            <tr>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
            </tr>
            <tr>
              <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td>
              <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td>
              <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td>
              <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td>
              <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td>
              <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td>
            </tr>
            <tr>
              <td class="week-day-val"><span class="plus">+</span>32&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>33&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>34&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>34&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>34&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>35&deg;</td>
            </tr>
            <tr>
              <td class="week-day-val"><span class="plus">+</span>19&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>20&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>20&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>22&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>22&deg;</td>
              <td class="week-day-val"><span class="plus">+</span>21&deg;</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var css_file = document.createElement("link");
      var widgetUrl = location.href;
      css_file.setAttribute("rel", "stylesheet");
      css_file.setAttribute("type", "text/css");
      css_file.setAttribute(
        "href",
        "https://s.bookcdn.com/css/w/booked-wzs-widget-275.css?v=0.0.1"
      );
      document.getElementsByTagName("head")[0].appendChild(css_file);
      function setWidgetData_43935(data) {
        if (typeof data != "undefined" && data.results.length > 0) {
          for (var i = 0; i < data.results.length; ++i) {
            var objMainBlock = document.getElementById(
              "m-booked-weather-bl250-43935"
            );
            if (objMainBlock !== null) {
              var copyBlock = document.getElementById(
                "m-bookew-weather-copy-" + data.results[i].widget_type
              );
              objMainBlock.innerHTML = data.results[i].html_code;
              if (copyBlock !== null) objMainBlock.appendChild(copyBlock);
            }
          }
        } else {
          alert("data=undefined||data.results is empty");
        }
      }
      var widgetSrc =
        "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=18038;type=3;scode=2;ltid=3458;domid=w209;anc_id=42152;countday=undefined;cmetric=1;wlangID=1;color=137AE9;wwidth=700;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";
      widgetSrc += ";ref=" + widgetUrl;
      widgetSrc += ";rand_id=43935";
      var weatherBookedScript = document.createElement("script");
      weatherBookedScript.setAttribute("type", "text/javascript");
      weatherBookedScript.src = widgetSrc;
      document.body.appendChild(weatherBookedScript);
    </script>
    <!-- weather widget end -->
    </body>
</html>
